HOST=0.0.0.0
PORT=1337
APP_KEYS=gen£r4teYourAPPk$y!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8765
DATABASE_NAME=tip
DATABASE_USERNAME=app
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_CLIENT=postgres
JWT_SECRET=d4576a42-b4ac-4fb1-b726-5da79ee91667
API_TOKEN_SALT=c631e1c25a28789156cd554fdd26a985
